# EchoesOfTheVoid

./: README.md  build.gradle
docs/: API.md
src/main/java/gg/kite/core/: EchoesModule.java  EchoesPlugin.java  MessageManager.java  VaultHook.java
src/main/java/gg/kite/core/commands/: VoidCommand.java
src/main/java/gg/kite/core/companions/: AetherSprite.java  CompanionData.java  CompanionFactory.java  CompanionManager.java  CrimsonGolem.java  FusionCompanion.java  ShadowWisp.java  VoidCompanion.java
src/main/java/gg/kite/core/companions/behavior/: Behavior.java  ScoutBehavior.java  TankBehavior.java
src/main/java/gg/kite/core/config/: ConfigManager.java
src/main/java/gg/kite/core/dungeons/: DungeonManager.java
src/main/java/gg/kite/core/events/: CompanionListener.java
src/main/java/gg/kite/core/instability/: InstabilityManager.java
src/main/java/gg/kite/core/market/: MarketManager.java
src/main/java/gg/kite/core/quests/: QuestManager.java
src/main/java/gg/kite/core/rifts/: RiftManager.java
src/main/java/gg/kite/core/seasonal/: SeasonalManager.java
src/main/java/gg/kite/core/synergy/: SynergyManager.java
src/main/java/gg/kite/core/tools/: DebugManager.java
src/main/java/gg/kite/core/voidbeacon/: VoidBeacon.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
